<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Here's your flowers!</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/main.css">
<style>
    .container-bubbles{
        position: absolute;
        width: 100%;
        height: 100vh;
    }

    .bubbles {
        position: absolute; /* Position the bubbles absolutely within the container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    }

    .bubbles span {
    position: relative;
    width: 3vw; /* Increase the width for thicker bubbles */
    height: 5vh; /* Increase the height for thicker bubbles */
    background: #4fc3dc;
    margin: 0 2px; /* Increase the margin for more spacing between bubbles */
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc; 
    animation: bubbles 25s linear infinite, glow-blue 1.5s infinite alternate;
    animation-duration: calc(200s / var(--i));
}

    .bubbles span:nth-child(even){
        background: #ff2d75;
        box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75; 
        animation: bubbles 25s linear infinite, glow-red 1.5s infinite alternate;
        animation-duration: calc(200s / var(--i));
    }

    @keyframes bubbles{
        0%{
            transform: translateY(100vh) scale(0);
        }
        100%{
            transform: translateY(-100vh) scale(1);
        }
    }

    @keyframes glow-blue {
        0% {
            box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
        }
        100% {
            box-shadow: 0 0 0 15px #4fc3dc44, 0 0 70px #4fc3dc, 0 0 120px #4fc3dc;
        }
    }

    @keyframes glow-red {
        0% {
            box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75; 
        }
        100% {
            box-shadow: 0 0 0 15px #ff2d7544, 0 0 70px #ff2d75, 0 0 120px #ff2d75; 
        }
    }

    @media (max-width: 768px) {
      .bubbles {
        width: 350%; /* Adjust the width as needed */
    }
  .bubbles span {
    width: 20vw; /* Adjust size as needed for smaller screens */
            height: 8vw; /* Adjust size as needed for smaller screens */
  }

  .bubbles span:nth-child(even) {
    box-shadow: 0 0 0 10px rgba(255, 45, 117, 0.7), 0 0 50px rgba(255, 45, 117, 0.5), 0 0 100px rgba(255, 45, 117, 0.3);
  }
}

.heart-container {
    position: absolute;
    animation: growAndFade 4s forwards;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heart {
    font-size: 60px; /* Adjust the font size to make the heart bigger */
    color: rgb(173, 37, 37);
    position: relative;
    transform: rotate(45deg); /* Initial rotation */
    animation: scaleHeart 2s forwards, fadeOut 1s forwards 2s;
  }
  .circle {
    position: absolute;
    width: 40px; /* Initial width of the ring */
    height: 40px; /* Initial height of the ring */
    border: 20px solid rgba(36, 173, 98, 0.849); /* Initial border width and color for the ring */
    border-radius: 50%; /* Make it a circle */
    box-sizing: border-box; /* Include border in the element's total width and height */
    animation: pulseAndThin 2s forwards, fadeOut 4s forwards; /* Animate the ring and fade */
    padding: 25px; /* Add padding to create space between the heart and the ring */
  }
  @keyframes pulseAndThin {
    0% {
      transform: scale(2); /* Initial scale */
      border-width: 60px; /* Thicker initial border width */
    }
    50% {
      transform: scale(2); /* Increase scale */
      border-width: 3px; /* Decrease border width */
    }
    100% {
      transform: scale(2); /* Larger final size */
      border-width: 0; /* Decrease border width to 0 */
    }
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes growAndFade {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    90% {
      transform: scale(1.5);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
      color: rgba(228, 74, 47, 0.644); 
    }
  }

    
</style>
</head>
<body>
    
    <div class="night"></div>
    <div class="container-bubbles">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            
        </div>
    </div>

    <!-- Your additional HTML content here -->
    <div class="flowers" style="margin-top: 100vh;">
        <div class="flower flower--1">
          <div class="flower__leafs flower__leafs--1">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__white-circle"></div>
    
            <div class="flower__light flower__light--1"></div>
            <div class="flower__light flower__light--2"></div>
            <div class="flower__light flower__light--3"></div>
            <div class="flower__light flower__light--4"></div>
            <div class="flower__light flower__light--5"></div>
            <div class="flower__light flower__light--6"></div>
            <div class="flower__light flower__light--7"></div>
            <div class="flower__light flower__light--8"></div>
    
          </div>
          <div class="flower__line">
            <div class="flower__line__leaf flower__line__leaf--1"></div>
            <div class="flower__line__leaf flower__line__leaf--2"></div>
            <div class="flower__line__leaf flower__line__leaf--3"></div>
            <div class="flower__line__leaf flower__line__leaf--4"></div>
            <div class="flower__line__leaf flower__line__leaf--5"></div>
            <div class="flower__line__leaf flower__line__leaf--6"></div>
          </div>
        </div>
    
        <div class="flower flower--2">
          <div class="flower__leafs flower__leafs--2">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__white-circle"></div>
    
            <div class="flower__light flower__light--1"></div>
            <div class="flower__light flower__light--2"></div>
            <div class="flower__light flower__light--3"></div>
            <div class="flower__light flower__light--4"></div>
            <div class="flower__light flower__light--5"></div>
            <div class="flower__light flower__light--6"></div>
            <div class="flower__light flower__light--7"></div>
            <div class="flower__light flower__light--8"></div>
    
          </div>
          <div class="flower__line">
            <div class="flower__line__leaf flower__line__leaf--1"></div>
            <div class="flower__line__leaf flower__line__leaf--2"></div>
            <div class="flower__line__leaf flower__line__leaf--3"></div>
            <div class="flower__line__leaf flower__line__leaf--4"></div>
          </div>
        </div>
    
        <div class="flower flower--3">
          <div class="flower__leafs flower__leafs--3">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__white-circle"></div>
    
            <div class="flower__light flower__light--1"></div>
            <div class="flower__light flower__light--2"></div>
            <div class="flower__light flower__light--3"></div>
            <div class="flower__light flower__light--4"></div>
            <div class="flower__light flower__light--5"></div>
            <div class="flower__light flower__light--6"></div>
            <div class="flower__light flower__light--7"></div>
            <div class="flower__light flower__light--8"></div>
    
          </div>
          <div class="flower__line">
            <div class="flower__line__leaf flower__line__leaf--1"></div>
            <div class="flower__line__leaf flower__line__leaf--2"></div>
            <div class="flower__line__leaf flower__line__leaf--3"></div>
            <div class="flower__line__leaf flower__line__leaf--4"></div>
          </div>
        </div>
    
        <div class="grow-ans" style="--d:1.2s">
          <div class="flower__g-long">
            <div class="flower__g-long__top"></div>
            <div class="flower__g-long__bottom"></div>
          </div>
        </div>
    
        <div class="growing-grass">
          <div class="flower__grass flower__grass--1">
            <div class="flower__grass--top"></div>
            <div class="flower__grass--bottom"></div>
            <div class="flower__grass__leaf flower__grass__leaf--1"></div>
            <div class="flower__grass__leaf flower__grass__leaf--2"></div>
            <div class="flower__grass__leaf flower__grass__leaf--3"></div>
            <div class="flower__grass__leaf flower__grass__leaf--4"></div>
            <div class="flower__grass__leaf flower__grass__leaf--5"></div>
            <div class="flower__grass__leaf flower__grass__leaf--6"></div>
            <div class="flower__grass__leaf flower__grass__leaf--7"></div>
            <div class="flower__grass__leaf flower__grass__leaf--8"></div>
            <div class="flower__grass__overlay"></div>
          </div>
        </div>
    
        <div class="growing-grass">
          <div class="flower__grass flower__grass--2">
            <div class="flower__grass--top"></div>
            <div class="flower__grass--bottom"></div>
            <div class="flower__grass__leaf flower__grass__leaf--1"></div>
            <div class="flower__grass__leaf flower__grass__leaf--2"></div>
            <div class="flower__grass__leaf flower__grass__leaf--3"></div>
            <div class="flower__grass__leaf flower__grass__leaf--4"></div>
            <div class="flower__grass__leaf flower__grass__leaf--5"></div>
            <div class="flower__grass__leaf flower__grass__leaf--6"></div>
            <div class="flower__grass__leaf flower__grass__leaf--7"></div>
            <div class="flower__grass__leaf flower__grass__leaf--8"></div>
            <div class="flower__grass__overlay"></div>
          </div>
        </div>
    
        <div class="grow-ans" style="--d:2.4s">
          <div class="flower__g-right flower__g-right--1">
            <div class="leaf"></div>
          </div>
        </div>
    
        <div class="grow-ans" style="--d:2.8s">
          <div class="flower__g-right flower__g-right--2">
            <div class="leaf"></div>
          </div>
        </div>
    
        <div class="grow-ans" style="--d:2.8s">
          <div class="flower__g-front">
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--1">
              <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--2">
              <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--3">
              <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--4">
              <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--5">
              <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--6">
              <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--7">
              <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--8">
              <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__line"></div>
          </div>
        </div>
    
        <div class="grow-ans" style="--d:3.2s">
          <div class="flower__g-fr">
            <div class="leaf"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--1"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--2"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--3"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--4"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--5"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--6"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--7"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--8"></div>
          </div>
        </div>
    
        <div class="long-g long-g--0">
          <div class="grow-ans" style="--d:3s">
            <div class="leaf leaf--0"></div>
          </div>
          <div class="grow-ans" style="--d:2.2s">
            <div class="leaf leaf--1"></div>
          </div>
          <div class="grow-ans" style="--d:3.4s">
            <div class="leaf leaf--2"></div>
          </div>
          <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--3"></div>
          </div>
        </div>
    
        <div class="long-g long-g--1">
          <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--0"></div>
          </div>
          <div class="grow-ans" style="--d:3.8s">
            <div class="leaf leaf--1"></div>
          </div>
          <div class="grow-ans" style="--d:4s">
            <div class="leaf leaf--2"></div>
          </div>
          <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--3"></div>
          </div>
        </div>
    
        <div class="long-g long-g--2">
          <div class="grow-ans" style="--d:4s">
            <div class="leaf leaf--0"></div>
          </div>
          <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--1"></div>
          </div>
          <div class="grow-ans" style="--d:4.4s">
            <div class="leaf leaf--2"></div>
          </div>
          <div class="grow-ans" style="--d:4.6s">
            <div class="leaf leaf--3"></div>
          </div>
        </div>
    
        <div class="long-g long-g--3">
          <div class="grow-ans" style="--d:4s">
            <div class="leaf leaf--0"></div>
          </div>
          <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--1"></div>
          </div>
          <div class="grow-ans" style="--d:3s">
            <div class="leaf leaf--2"></div>
          </div>
          <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--3"></div>
          </div>
        </div>
    
        <div class="long-g long-g--4">
          <div class="grow-ans" style="--d:4s">
            <div class="leaf leaf--0"></div>
          </div>
          <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--1"></div>
          </div>
          <div class="grow-ans" style="--d:3s">
            <div class="leaf leaf--2"></div>
          </div>
          <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--3"></div>
          </div>
        </div>
    
        <div class="long-g long-g--5">
          <div class="grow-ans" style="--d:4s">
            <div class="leaf leaf--0"></div>
          </div>
          <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--1"></div>
          </div>
          <div class="grow-ans" style="--d:3s">
            <div class="leaf leaf--2"></div>
          </div>
          <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--3"></div>
          </div>
        </div>
    
        <div class="long-g long-g--6">
          <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--0"></div>
          </div>
          <div class="grow-ans" style="--d:4.4s">
            <div class="leaf leaf--1"></div>
          </div>
          <div class="grow-ans" style="--d:4.6s">
            <div class="leaf leaf--2"></div>
          </div>
          <div class="grow-ans" style="--d:4.8s">
            <div class="leaf leaf--3"></div>
          </div>
        </div>
    
        <div class="long-g long-g--7">
          <div class="grow-ans" style="--d:3s">
            <div class="leaf leaf--0"></div>
          </div>
          <div class="grow-ans" style="--d:3.2s">
            <div class="leaf leaf--1"></div>
          </div>
          <div class="grow-ans" style="--d:3.5s">
            <div class="leaf leaf--2"></div>
          </div>
          <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--3"></div>
          </div>
        </div>
      </div>

      <div class="hearts-container">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <!-- Add more hearts as needed -->
    </div>
  
    
      
</body>
</html>
